<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>narayana.performance.ejb</groupId>
        <artifactId>perftest</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>harness</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>ejb</module>
        <module>ear</module>
    </modules>
</project>

